/Users/dylan/Desktop/code/1718.csse/week 3/Opdracht 1/obj/Debug/netcoreapp2.0/week 3.csproj.CoreCompileInputs.cache
/Users/dylan/Desktop/code/1718.csse/week 3/Opdracht 1/obj/Debug/netcoreapp2.0/week 3.AssemblyInfoInputs.cache
/Users/dylan/Desktop/code/1718.csse/week 3/Opdracht 1/obj/Debug/netcoreapp2.0/week 3.AssemblyInfo.cs
/Users/dylan/Desktop/code/1718.csse/week 3/Opdracht 1/bin/Debug/netcoreapp2.0/week 3.deps.json
/Users/dylan/Desktop/code/1718.csse/week 3/Opdracht 1/bin/Debug/netcoreapp2.0/week 3.runtimeconfig.json
/Users/dylan/Desktop/code/1718.csse/week 3/Opdracht 1/bin/Debug/netcoreapp2.0/week 3.runtimeconfig.dev.json
/Users/dylan/Desktop/code/1718.csse/week 3/Opdracht 1/bin/Debug/netcoreapp2.0/week 3.dll
/Users/dylan/Desktop/code/1718.csse/week 3/Opdracht 1/bin/Debug/netcoreapp2.0/week 3.pdb
/Users/dylan/Desktop/code/1718.csse/week 3/Opdracht 1/obj/Debug/netcoreapp2.0/week 3.dll
/Users/dylan/Desktop/code/1718.csse/week 3/Opdracht 1/obj/Debug/netcoreapp2.0/week 3.pdb
